<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlJ-A6-uRu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jle-fh-YsF">
            <objects>
                <viewController id="rlJ-A6-uRu" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I16-jG-gIX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trippy_logo_textless" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-sa-cW3">
                                <rect key="frame" x="88" y="194" width="214" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-n6-Pvx">
                                <rect key="frame" x="130" y="425" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-rz-euE">
                                <rect key="frame" x="52" y="427" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.13730835910927233" blue="0.26441607603092787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-Uc-LY8">
                                <rect key="frame" x="129" y="467" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J18-3p-yDx">
                                <rect key="frame" x="52" y="474" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.1373083591" blue="0.264416076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-fp-uGs">
                                <rect key="frame" x="218" y="559" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="tapLogin:" destination="rlJ-A6-uRu" eventType="touchUpInside" id="KyS-kU-43j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-08-HXZ">
                                <rect key="frame" x="113" y="559" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.25470032757165478" blue="0.44478817654639169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="tapRegister:" destination="rlJ-A6-uRu" eventType="touchUpInside" id="F8Q-E3-Sd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKk-lK-V5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OMY-Uc-LY8" id="gux-HF-2LM"/>
                        <outlet property="usernameField" destination="7Ye-n6-Pvx" id="uae-tt-zpb"/>
                        <segue destination="1BK-xO-oHe" kind="show" identifier="loginSegue" id="OsG-M9-kGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBv-up-M4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4310.7692307692305" y="-806.16113744075824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gFv-UP-bNs">
            <objects>
                <tabBarController id="1BK-xO-oHe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CgA-I9-RWT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="165-Ys-0PF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FA5-rJ-819" kind="relationship" relationship="viewControllers" id="uY3-Hm-bMq"/>
                        <segue destination="doh-qS-L6f" kind="relationship" relationship="viewControllers" id="iF6-7D-Z96"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud3-Dl-baB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3200" y="-806"/>
        </scene>
        <!--Collections-->
        <scene sceneID="Cuc-f9-6Mx">
            <objects>
                <navigationController id="FA5-rJ-819" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="list.bullet.rectangle.fill" catalog="system" id="Erz-I7-g7d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wad-I7-SLA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PK5-6C-yGh" kind="relationship" relationship="rootViewController" id="akR-uW-A0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfE-St-UNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4175" y="33"/>
        </scene>
        <!--Collections-->
        <scene sceneID="6m5-vM-u1a">
            <objects>
                <viewController id="PK5-6C-yGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAd-QY-QKg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s2U-8f-iNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="JTR-v4-Fsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV3-6H-lOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3446" y="33"/>
        </scene>
        <!--Locate-->
        <scene sceneID="2pe-tF-03J">
            <objects>
                <navigationController id="doh-qS-L6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locate" image="arrowshape.turn.up.left.fill" catalog="system" id="skv-lS-Ob6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8W-PN-zqp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qPn-hH-tLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaU-1a-KUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="33"/>
        </scene>
        <!--Search Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-jh-CVy" customClass="SelectableMap">
                                <rect key="frame" x="0.0" y="107" width="390" height="588"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="buw-L7-D39">
                                <rect key="frame" x="0.0" y="56" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-iQ-grt">
                                <rect key="frame" x="0.0" y="107" width="390" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-59-eSA">
                                <rect key="frame" x="86" y="715" width="288" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <menu key="menu" id="mdA-Ef-why">
                                    <children>
                                        <command title="Item 1" id="JGG-fn-s9X"/>
                                        <command title="Item 2" id="zOD-u9-3sC"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Select from Collections...">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="tapCollections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ru-ZI-m8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-F0-mLb">
                                <rect key="frame" x="23" y="767" width="55" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJq-jh-CVy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="3cn-Ce-5fT"/>
                            <constraint firstItem="Hi9-iQ-grt" firstAttribute="height" secondItem="oJq-jh-CVy" secondAttribute="height" id="3zY-vn-NB7"/>
                            <constraint firstItem="AIq-F0-mLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="5z8-Fm-k3l"/>
                            <constraint firstItem="a7m-59-eSA" firstAttribute="leading" secondItem="AIq-F0-mLb" secondAttribute="trailing" constant="8" symbolic="YES" id="6hD-EY-QXd"/>
                            <constraint firstItem="a7m-59-eSA" firstAttribute="top" secondItem="oJq-jh-CVy" secondAttribute="bottom" constant="20" id="70X-KW-dcP"/>
                            <constraint firstItem="Hi9-iQ-grt" firstAttribute="centerY" secondItem="oJq-jh-CVy" secondAttribute="centerY" id="AVy-ZY-BCs"/>
                            <constraint firstItem="buw-L7-D39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ej5-BU-jIG"/>
                            <constraint firstItem="buw-L7-D39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F4g-u1-i27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buw-L7-D39" secondAttribute="trailing" id="FKX-aT-Vf0"/>
                            <constraint firstItem="oJq-jh-CVy" firstAttribute="top" secondItem="buw-L7-D39" secondAttribute="bottom" id="JS1-xQ-T8T"/>
                            <constraint firstItem="oJq-jh-CVy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pte-Vl-tXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7m-59-eSA" secondAttribute="bottom" constant="14" id="S7w-Lr-WMH"/>
                            <constraint firstItem="Hi9-iQ-grt" firstAttribute="width" secondItem="oJq-jh-CVy" secondAttribute="width" id="ScS-hE-KXk"/>
                            <constraint firstItem="AIq-F0-mLb" firstAttribute="centerY" secondItem="a7m-59-eSA" secondAttribute="centerY" id="UqB-Uh-kUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7m-59-eSA" secondAttribute="trailing" constant="16" id="YXJ-A3-6zI"/>
                            <constraint firstItem="oJq-jh-CVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k5O-B8-zxW"/>
                            <constraint firstItem="Hi9-iQ-grt" firstAttribute="centerX" secondItem="oJq-jh-CVy" secondAttribute="centerX" id="sh9-tH-wfj"/>
                            <constraint firstItem="Hi9-iQ-grt" firstAttribute="top" secondItem="oJq-jh-CVy" secondAttribute="top" id="uI4-gh-vx7"/>
                            <constraint firstItem="buw-L7-D39" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="vhw-Pr-Zwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Locations" id="h7i-KQ-Mpi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TqN-ap-epk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DPn-AI-uym">
                                <rect key="frame" x="288" y="11" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="tapAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cb5-QW-XRg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTableView" destination="Hi9-iQ-grt" id="0i2-Go-Cl7"/>
                        <outlet property="mapView" destination="oJq-jh-CVy" id="3DX-Ir-sM4"/>
                        <outlet property="searchBar" destination="buw-L7-D39" id="Pe4-9D-tre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="trippy_logo_textless" width="420" height="418"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
